<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Modifier un visiteur"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/edit_numVist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Numero visiteur"
        android:layout_margin="10dp"
        android:editable="false"/>
    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="nom visiteur"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edit_nb_jours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nb_jours"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_tarifJours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="tarif_journalier"
            android:inputType="number"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonModifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modifier"
            android:background="@drawable/rounded_corner"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/buttonAnnuler_modif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Annuler"
            android:background="@drawable/rounded_corner"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>




</LinearLayout>